TLPI_DIR = ..
TLPI_LIB = ${TLPI_DIR}/lib/libtlpi.a
TLPI_INCL_DIR = ${TLPI_DIR}/lib
IMPL_CFLAGS = -std=c99 -D_XOPEN_SOURCE=600 \
		-g -I${TLPI_INCL_DIR} \
	        -D_DEFAULT_SOURCE \
		-pedantic \
		-Wall \
		-W \
		-Wmissing-prototypes \
		-Wno-sign-compare \
		-Wno-unused-parameter
CFLAGS = ${IMPL_CFLAGS}
IMPL_THREAD_FLAGS = -pthread
IMPL_LDLIBS = ${TLPI_LIB} -lm
LDLIBS = ${IMPL_LDLIBS}
RM = rm -f
LINUX_EXE = write_bytes direct_read tail test
EXE = ${LINUX_EXE}

all : ${EXE}

#ls_usr_process :
#	${CC} -std=gnu99 -I${TLPI_INCL_DIR}   ls_usr_process.c ${IMPL_LDLIBS} -o ls_usr_process


clean : 
	${RM} ${EXE} *.o

showall :
	@ echo ${EXE}

${EXE} : ${LPLIB}		# True as a rough approximation
